<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeTheLayoutActivity"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进行投票"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.学号"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        ></TextView>

    <EditText
        android:id="@+id/btn_vote_studentId"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="请输入"
        android:background="@drawable/frame"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        ></EditText>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.姓名"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        ></TextView>

    <EditText
        android:id="@+id/btn_vote_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="请输入"
        android:background="@drawable/frame"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        ></EditText>


    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@drawable/frame"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:id="@+id/btn_vote_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主题：游戏角色投票"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            ></TextView>

        <TextView
            android:id="@+id/btn_vote_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于原神你最喜欢的角色是？"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            ></TextView>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/lv_danxuan"
                android:layout_width="350dp"
                android:layout_height="wrap_content"></ListView>
        </RadioGroup>



    </LinearLayout>

    <Button
        android:id="@+id/btn_vote_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#A4ADB3"
        android:layout_marginTop="50dp"
        ></Button>

</LinearLayout>